<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ravago.unter</groupId>
  <artifactId>unter-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<properties>
		<java.version>1.7</java.version>
		<spring.version>4.3.0.RELEASE</spring.version>
		<spring.data.version>1.10.2.RELEASE</spring.data.version>
		<jpa.api.version>1.0.0.Final</jpa.api.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
    <version>1.3.5.RELEASE</version>
</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
		<dependency>
    		<groupId>org.hsqldb</groupId>
    		<artifactId>hsqldb</artifactId>
    		<version>2.3.4</version>
		</dependency>
		
	</dependencies>
</project>